


#
# Logger
#
[loggers]
keys=root,submoduleLogger


# this is the main logger, it outputs only the log message to stdout

[logger_root]
level=INFO
handlers=consoleHandler
formatter=justTheMessage


# this is the logger used by the testcmd.sub module it appends timestamped 
# messages to a logfile

[logger_submoduleLogger]
level=INFO
qualname=testcmd.sub
handlers=submoduleLogfileHandler

#
# Handlers
#
[handlers]
keys=consoleHandler,submoduleLogfileHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)

[handler_submoduleLogfileHandler]
class=FileHandler
level=DEBUG
formatter=timestampedFormatter
args=('logs_from_submodule.log', 'w')

#
# Formats
#
[formatters]
keys=timestampedFormatter, justTheMessage

[formatter_timestampedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_justTheMessage]
format=%(message)s